# factorio-mod-manager

./: FactorioModUpdater.sln  README.md
.github/workflows/: dotnet.yml  release.yaml
FactorioLib/: FactorioLib.csproj  FactorioMods.cs  ModPortal.cs
FactorioLib.Tests/: FactorioLib.Tests.csproj  FactorioModsTest.cs  ModPortalTest.cs
FactorioLib.Tests/mods/: mod-list.json
FactorioLib/Extensions/: ModRequestExtensions.cs
FactorioLib/Types/: InfoJson.cs  LatestRelease.cs  Links.cs  LoginRequest.cs  Mod.cs  ModFile.cs  ModListEntry.cs  ModListFile.cs  ModListResponse.cs  ModPortalMod.cs  ModsRequestParameters.cs  Pagination.cs  Release.cs  Result.cs
FactorioModUpdater/: FactorioModUpdater.csproj  Program.cs
